This is an attempt to recreate the game [Otrio](http://www.marblesthebrainstore.com/otrio.htm) in the browser.
It uses a Node.js server communicating with Websockets to the client which is controlled mostly with Jquery.
Game works in pass-around fashion as of now. Building on functionality now.